//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bumble.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Configuration
    {
        public long Id { get; set; }
        public string Key { get; set; }
        public string Value { get; set; }
        public string Description { get; set; }
        public System.DateTime Created { get; set; }
        public bool Deleted { get; set; }
    }
}
