//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bumble.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class RolePermission
    {
        public long Id { get; set; }
        public long RoleId { get; set; }
        public int ProviderType { get; set; }
        public int Permission { get; set; }
        public bool Deleted { get; set; }
    
        public virtual Role Role { get; set; }
    }
}
